# main configurations
server.port=9090

#dev/test/prod
spring.profiles.active=test

#default
spring.application.name=onlinepharmacy
app.message=Primary application property for ${spring.application.name}


